{
  "name":"Subtitle Translator V11",
  "short_name":"Subtitle Translator",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#000000",
  "theme_color":"#000000",
  "orientation":"any",
  "icons":[]
}